def suffix(x, a, b, c):
	"""Возвращает правильное окончание (правильный падеж) для слова с числом (пример: 1 кошка, 2 кошки, 5 кошек).

	x — число, для которого нужно определить падеж, a, b, c — три возможных падежа для слова, где:
	а — падеж для числа оканчивающегося на 1, 
	b — падеж для чисел оканчивающихся на 2, 3 и 4,
	c — падеж для чисел оканчивающихся на 5-9 и 0

	В этой функции также учтены случаи вроде "112 кошек" (потому что число хоть и заканчивается на 2, но правила русского языка предписывают падеж, который здесь обозначается переменной с).
	"""
	# Это нужно для определения последней цифры в запрашиваемом числе
	number = int(str(x)[-1])
	
	# Блок определения верного для числа падежа
	if x > 10 or x < -10 and int(str(x)[-2]) == 1:
		return c
	elif number == 1:
		return a
	elif number in [2, 3, 4]:
		return b
	else:
		return c
