# Цель файла: создать сто файлов с одним и тем же текстом (разный текст в дальнейшем буду учиться вытаскивать из строчек Excel), причём именно с расширением .md. 
# Нумерация файлов должна идти от 1 до 100.
for i in range (1, 101):
    file_name = 'Книги/' + str(i) + '.md'
    file = open(file_name, 'w', encoding='utf-8')
    file.write('Новый файл для обсидиан')
    file.close()
