# Горжусь этим кодом, потому что он стал первой рабочей программой, а равно м первой полноценно взаимодействующей с пользователем программой.
# А ещё потому, что он освещает одну из важнейших тем в познании.

#Вводная часть

no = ["Нет", "нет"]
yes = ["Да", "да"]

print("Задание «2-4-6». Нужно сформулировать, какая закономерность заложена в этой программе. Последовательность «2-4-6» — одна из последовательностей, которые подходят под закономерность. Вводите любые числа и смотрите на результат.")
print("Когда определитесь с описанием закономерности, после вопроса «Ещё попытка?» напишите «нет», а потом «да».")

print()

try:
	x = float(input("Укажите x: ")); print()
	y = float(input("Укажите y: ")); print()
	z = float(input("Укажите z: ")); print()
	
	if x < y < z:
		print("Последовательность попадает в закономерность")
	else:
		print("Последовательность НЕ попадает в закономерность")

except (NameError, ValueError):
	print("Ошибка ввода")

print()

#Повторяющаяся часть

while input("Ещё попытка? Если достаточно, напишите «нет». Если нужны ещё попытки, нажмите Enter: ") not in no or input("Чтобы подтвердить, напишите «да». Если нужны ещё попытки, нажмите Enter: ") not in yes:
	print()
	try:
		x = float(input("x — ")); y = float(input("y — ")); z = float(input("z — "))
	
		print()
		
		if x < y < z:
			print("последовательность попадает в закономерность")
		else:
			print("последовательность НЕ попадает в закономерность")
	
	except (NameError, ValueError):
		print("Ошибка ввода")
	
input("Напишите своё описание закономерности для сравнения с ответом: "); print()
print("Ответ: три действительных числа в порядке возрастания, от меньшего к большему, то есть x < y < z")
print()
print("Задание является иллюстрацией положительной предвзятости — желания подогнать результаты под первоначально выдвинутую гипотезу. А также задание является иллюстрацией сложности в объективном познании мира, например, законов физики. Закономерность здесь выступает аналогией законов физики или любых других, независящих от нас явлений, суть которых нам нужно постичь.")
print()
print("Чтобы успешно пройти это задание, нужно было сосредоточиться на подбирании как можно большего числа примеров, в которых «последовательность НЕ попадает в закономерность». А это сложно, потому что мы не любим опровергать наши убеждения, особенно свежие. Пример взят из книги «Гарри Поттер и методы рационального мышления» Элиезера Юдковского")
